<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:padding="7px">
		<TextView android:text="Cities" style="@style/lbl_title"
			android:id="@+id/lblCities" />
	</LinearLayout>
	<LinearLayout android:background="@color/white"
		android:orientation="vertical" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:padding="5px">
		<ListView android:id="@android:id/list" android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>

