<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="0" android:padding="7px">
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:text="Favorites" style="@style/lbl_title" android:id="@+id/lblFavorites"/>
			<Button android:text="Edit" style="@style/btn_gray" android:id="@+id/btnEdit"/>
		</TableRow>
	</TableLayout>
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:background="@color/white" android:padding="5px"
		android:layout_weight="1">
		<ListView android:id="@android:id/list" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>

