<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="1"
		android:padding="7px">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:text="Cancel" style="@style/btn_gray"
				android:id="@+id/btnCancel" />
			<TextView android:text="Android App Feedback" style="@style/lbl_title"
				android:id="@+id/lblFeedback" />
			<Button android:text="Send" style="@style/btn_gray"
				android:id="@+id/btnSend" />
		</TableRow>
	</TableLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@color/white"
		android:orientation="vertical">
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:hint="Your Name"
			android:id="@+id/txtName" />
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:hint="Your Email"
			android:id="@+id/txtEmail" />
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:hint="Subject"
			android:id="@+id/txtSubject" />
		<EditText android:hint="Message" android:layout_width="fill_parent"
			android:gravity="top" android:layout_height="fill_parent"
			android:inputType="textMultiLine" android:id="@+id/txtMessage" />
	</LinearLayout>
</LinearLayout>
