<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="1"
		android:padding="7px">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:text="Cancel" style="@style/btn_gray"
				android:id="@+id/btnCancel" />
			<TextView android:text="Android App Feedback" style="@style/lbl_title"
				android:id="@+id/lblRefine" />
			<Button style="@style/btn_gray" android:text="Apply"
				android:id="@+id/btnApply" />
		</TableRow>
	</TableLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:background="@color/white" android:padding="5px">
		<TableLayout android:layout_width="fill_parent"
			android:stretchColumns="1" android:gravity="center"
			android:layout_height="wrap_content">
			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<TextView android:text="What ?" style="@style/lbl_wh" />
				<EditText android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:id="@+id/txtWhat"
					android:drawableRight="@drawable/clear" android:hint="eg., Greek, Tacos, Alice's"/>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<TextView android:text="Where ?" style="@style/lbl_wh" />
				<EditText android:layout_height="wrap_content"
					android:hint="Localities, Area, City" android:layout_width="fill_parent" android:id="@+id/txtWhere"
					android:drawableRight="@drawable/clear" />
			</TableRow>
		</TableLayout>		
		<ListView android:id="@android:id/list" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:padding="5px" android:gravity="center">
			<Button android:id="@+id/button4" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Rs.500"
				style="@style/btn_blue_2" />
			<Button android:id="@+id/button3" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Rs.1000"
				style="@style/btn_blue_2" />
			<Button android:id="@+id/button5" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Rs.1500"
				style="@style/btn_blue_2" />
			<Button android:id="@+id/button6" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Rs.2000"
				style="@style/btn_blue_2" />
			<Button android:id="@+id/button7" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Rs.2500"
				style="@style/btn_blue_2" />
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="5px">
			<Button style="@style/btn_blue" android:text="Features"
				android:gravity="left" android:id="@+id/btnFeatures" />
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="5px">
			<Button style="@style/btn_blue" android:text="Cuisines"
				android:gravity="left" android:id="@+id/btnCuisines" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
